{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationDays": 7
  },
  "Workspaces": {
    "InvitationExpirationHours": 72,
    "InvitationUrl": "https://localhost/invitations/accept"
  }
}
